Have to temporarily have a Motion folder to be consistent with the UCLA code until the renamed
XY probe drive is released.

Don't forget to release:
ACQ II\Database\Selects\Select <device> dataset headers.sql